# Mafraq

./: .gitignore  build.gradle.kts  defaults.properties  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yaml
.github/workflows/: android.yaml  auto-update.yaml  codeql-analysis.yaml  codeql.yml  release.yaml  snyk.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mafraq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafraq/: Constants.kt  MafraqApplication.kt  MainActivity.kt
app/src/main/java/com/mafraq/di/: AppModule.kt  DataSourceModule.kt  Module.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/mafraq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/mafraq/: ExampleUnitTest.kt
apps/driver/: build.gradle.kts
apps/driver/src/androidTest/java/com/mafraq/driver/: ExampleInstrumentedTest.kt
apps/driver/src/main/java/com/mafraq/driver/: Constants.kt  DriverAuthViewModel.kt  MafraqApplication.kt
apps/driver/src/main/java/com/mafraq/driver/di/: AppModule.kt  AppTypeModule.kt  DataSourceModule.kt  RemoteApiModule.kt  RepositoryModule.kt
apps/driver/src/main/java/com/mafraq/driver/home/: HomeEvent.kt  HomeInteractionListener.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
apps/driver/src/main/java/com/mafraq/driver/main/: App.kt  MainActivity.kt
apps/driver/src/main/java/com/mafraq/driver/navigation/: LoginDestination.kt  NavigationHostGraph.kt  RegisterDestination.kt
apps/driver/src/main/res/values/: strings.xml
apps/driver/src/test/java/com/mafraq/driver/: ExampleUnitTest.kt
apps/employee/: .gitignore  build.gradle.kts
apps/employee/src/androidTest/java/com/mafraq/employee/: ExampleInstrumentedTest.kt
apps/employee/src/main/: AndroidManifest.xml
apps/employee/src/main/java/com/mafraq/employee/: Constants.kt  MafraqApplication.kt
apps/employee/src/main/java/com/mafraq/employee/di/: AppModule.kt  AppTypeModule.kt  DataSourceModule.kt  RemoteApiModule.kt  RepositoryModule.kt
apps/employee/src/main/java/com/mafraq/employee/features/: EmployeeAuthViewModel.kt
apps/employee/src/main/java/com/mafraq/employee/main/: App.kt  MainActivity.kt
apps/employee/src/main/java/com/mafraq/employee/navigation/: NavigationHostGraph.kt
apps/employee/src/main/res/drawable/: ic_launcher_background.xml
apps/employee/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/employee/src/test/java/com/mafraq/employee/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: extensions.kt
buildSrc/src/main/kotlin/: Config.kt  extensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mafraq/: App.kt  MainActivity.kt
composeApp/src/desktopMain/kotlin/: main.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mafraq/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mafraq/data/di/: AppModule.kt  DataSourceModule.kt  RemoteApiModule.kt  RepositoryModule.kt
data/src/main/java/com/mafraq/data/entities/: ApiResponse.kt  AppUserType.kt  SeparatedValuesList.kt  SeparatedValuesListOfString.kt  Session.kt  Subscriber.kt
data/src/main/java/com/mafraq/data/entities/chat/: ChatMember.kt  GroupChatState.kt  Message.kt
data/src/main/java/com/mafraq/data/entities/home/: Ad.kt
data/src/main/java/com/mafraq/data/entities/login/: AuthUser.kt  LoginBody.kt  LoginResponse.kt  User.kt
data/src/main/java/com/mafraq/data/entities/map/: Directions.kt  Driver.kt  DriverSubscriptionStatus.kt  Location.kt  PlaceSuggestion.kt  SubscriptionStatus.kt
data/src/main/java/com/mafraq/data/entities/notifications/: Notification.kt
data/src/main/java/com/mafraq/data/entities/profile/: DayOff.kt  Employee.kt  EmployeeProfile.kt  EmployeeSubscriptionStatus.kt  Gender.kt  GeneralProfile.kt
data/src/main/java/com/mafraq/data/entities/register/: RegisterBody.kt
data/src/main/java/com/mafraq/data/errors/: NetworkExceptions.kt  ValidationException.kt
data/src/main/java/com/mafraq/data/local/driver/: DriverLocalDataSource.kt  DriverLocalDataSourceImpl.kt
data/src/main/java/com/mafraq/data/local/location/: LocationDataSource.kt  (+1 more)
data/src/main/java/com/mafraq/data/models/: ApiResponseDto.kt
data/src/main/java/com/mafraq/data/repository/: FakeUserRepositoryImpl.kt  UserRepository.kt
data/src/main/java/com/mafraq/data/utils/: Constants.kt  extensions.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ar/: strings.xml
data/src/test/java/com/mafraq/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mafraq/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mafraq/presentation/navigation/: MapScreenArgs.kt  NavigationHostGraph.kt  Screen.kt
presentation/src/main/java/com/mafraq/presentation/utils/: RememberActivityLauncher.kt  RememberLocationRequester.kt
presentation/src/main/res/drawable/: calendar_date.xml  car.xml  car_name.xml  car_number.xml  chat.xml  email.xml  gender.xml  hide_password.xml  home_address.xml  home_filled.xml  home_location.xml  home_outlined.xml  ic_back_arrow.xml  ic_check_square.xml  ic_edit.xml  ic_forward_arrow.xml  ic_gender.xml  ic_gps.xml  ic_location.xml  ic_location_background.xml  ic_location_filled.xml  ic_read.xml  ic_search.xml  ic_send.xml  ic_show_password.xml  ic_star.xml  ic_unread.xml  ic_verified.xml  ic_wrong.xml  logo.xml  logo_wide.xml  logout.xml  map_mark.xml  no_notifications.xml  notification_filled.xml  notification_outlined.xml  phone.xml  profile_filled.xml  profile_outlined.xml  show_password.xml  (+5 more)
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/test/java/com/mafraq/presentation/: ExampleUnitTest.kt
shared/: build.gradle.kts
(+330 files in other folders)
