keyAlias =
keyPassword =
storePassword =
storeFile =
MAPBOX_TOKEN = ""
mapboxDownloadToken= ""
BASE_URL_DEV = ""
BASE_URL_PROD = ""
RETABLE_TABLE_ID = ""
RETABLE_PROJECT_ID = ""
RETABLE_WORKSPACE_ID = ""
RETABLE_API_KEY = ""
