################
# SIGNING KEYS #
################
keyAlias                  = ""
keyPassword               = ""
storePassword             = ""
storeFile                 = ""

###############
# MAPBOX KEYS #
###############
MAPBOX_TOKEN              = ""
MAPBOX_DOWNLOAD_TOKEN     = ""

###############
#   API URL   #
###############
BASE_URL_DEV              = ""
BASE_URL_PROD             = ""

################
# RETABLE KEYS #
################
RETABLE_DRIVER_TABLE_ID   = ""
RETABLE_EMPLOYEE_TABLE_ID = ""
RETABLE_PROJECT_ID        = ""
RETABLE_WORKSPACE_ID      = ""
RETABLE_API_KEY           = ""
