################
# SIGNING KEYS #
################
keyAlias=""
keyPassword=""
storePassword=""
storeFile=""
###############
# MAPBOX KEYS #
###############
MAPBOX_TOKEN=""
MAPBOX_DOWNLOAD_TOKEN=""
###############
# GOOGLE KEYS #
###############
PLACES_API_KEY=""
ROUTES_API_KEY=""
###############
#   API URL   #
###############
BASE_URL=""
ROUTES_BASE_URL=""
GEOCODING_API_KEY=""
################
# RETABLE KEYS #
################
RETABLE_ADS_TABLE_ID=""
RETABLE_DRIVER_TABLE_ID=""
RETABLE_EMPLOYEE_TABLE_ID=""
RETABLE_PROJECT_ID=""
RETABLE_WORKSPACE_ID=""
RETABLE_API_KEY=""
