[versions]
gradle = "8.2.2"
kotlin = "1.9.22"
hilt = "2.51.1"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.04.00"
compose-tv = "1.0.0-alpha10"
constraintlayout = "1.0.1"
coil = "2.6.0"
hiltNavigation = "1.2.0"
composeNavigation = "2.7.7"
timber = "5.0.1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.11"
gson = "2.10.1"
accompanist = "0.34.0"
altaie-prettyCode = "0.0.4"
splashScreen = "1.1.0-rc01"
googleServices = "4.4.1"
crashlytics = "2.9.9"
performance = "1.4.2"
firebaseBom = "32.8.0"
googleAuth = "21.0.0"
kotlinx = "1.6.3"
annotations = "28.0.0"
material3 = "1.2.1"
appcompat = "1.6.1"
material = "1.11.0"
maps = "4.3.3"
gms = "18.2.0"
mapbox = "11.3.0-rc.1"
gls = "1.5.0"
permissions = "2.0.0"

[libraries]
# CORE
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-ktx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }

# TESTING
test-junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# COMPOSE TESTING
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# COMPOSE
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-material = { module = "androidx.compose.material:material" }
compose-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
compose-maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
compose-maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


# DEPENDINCY INJECTION
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# WEB REQUEST
web-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
web-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
web-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
web-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
web-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# OTHER
utils-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gls = { module = "com.github.Al-Taie:general-location-service", version.ref = "gls" }
altaie-prettyCode = { module = "com.github.Al-Taie:PrettyCode", version.ref = "altaie-prettyCode" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "annotations" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gms" }
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-extension = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox" }
compose-permissions = { module = "dev.shreyaspatil.permission-flow:permission-flow-compose", version.ref = "permissions" }


[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services" }
google-services-gradle = { id = "com.google.gms:google-services", version.ref = "googleServices" }
google-crashlytics-gradle = { id = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
google-crashlytics = { id = "com.google.firebase.crashlytics" }
google-performance = { id = "com.google.firebase.firebase-perf", version.ref = "performance" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
implementation-compose = [
    'coil',
    'compose-ui',
#    'compose-maps',
#    'compose-maps-utils',
    'compose-tv-material',
    'compose-ui-fonts',
    'compose-ui-util',
    'compose-ui-graphics',
    'compose-constraintlayout',
    'compose-ui-tooling-preview',
    'compose-material',
    'compose-material3',
    'compose-activity',
    'compose-navigation',
    'compose-permissions',
    'compose-navigation-hilt',
    'compose-animation',
    'compose-animation-graphics',
    'compose-lifecycle-runtime',
    'compose-lifecycle-viewmodel',
]

implementation-androidx = [
    'androidx-core-ktx',
    'androidx-splashScreen',
    'androidx-lifecycle-ktx-viewmodel',
    'androidx-lifecycle-ktx-runtime',
]

implementation-utils = [
    'hilt',
    'gls',
    'maps',
    'mapbox',
    'mapbox-extension',
    'utils-timber',
#    'google-auth',
    "firebase-auth",
    'altaie-prettyCode',
    'firebase-analytics',
    'firebase-messaging',
    'firebase-crashlytics',
    'firebase-performance',
    'kotlinx-serialization-json',
]

implementation-web = [
    'web-retrofit',
    'web-okhttp',
    'web-okhttp-interceptor',
    "web-gson",
    "web-retrofit-gson",
    'kotlinx-serialization-json',
]

debugImplementation-compose = [
    'compose-test-manifest',
    'compose-ui-tooling',
]

androidTestImplementation = [
    'test-espresso',
    'test-ext-junit',
]
